<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta name="viewport width=device-width , initial=skale,1">
	<link rel="stylesheet" ref="style/style.css">
	<style>
    h1 {
	color:lightpink;
	text-align: center;
	font-size: 40px;
	font-family: Times,"Times New Roman",Georgia,serif;
    font-weight: bolder;
    text-transform:uppercase ;
    font-style: italic;
    }
    * {
    	box-sizing: border-box;
    }
    
    div.row  {
    	border: 1px solid black;
    	float: left;
    	margin-left: auto;
    	margin-right: auto;

    }

    @media (min-width: 992px) {
    	.col-lg-3 {
    		float: left;
    		border: 1px solid black;
    		width: 50%;
    	}
    }

    @media (min-width: 768px) and (max width: 991px) {
    	.col-md-12 {
    		float: left;
    		border: 1px solid black;
    		width: 40%;

    	}
    }

    @media (min-width: ) and (min-width: ) {
    	.col-sm-1{
    		float: left;
    		border: 1px solid black;
    		width: 25%;
    	}
    }
 
    

    h3 {background-color: blanchedalmond;
        color: darkred;
        text-align: right;
        height: 40px;
        width: 50%;
        margin-left: 100px;
        margin-top: 0;
        float: right;
        padding: 10px;
       

    }
    

    div { background-color: lightsalmon;
       	opacity: .9;    
       	color: black;
    	
    	font-size: 15px;
		font-family: Times,"Times New Roman",Georgia,serif;
    	font-weight: bolder;
    	width: 50%;

    	
     	font-style: italic;
    	
    } 
    p.bg {
    	
      
       
       
       
    	
    	    }

    p.go{
    	
       
       
    	
    	

    	
    	
    	
    }

    p.ready{
    
       
    	
    	
    	
    	}

    
   

  

    </style>
	<title>Peluqueria</title>
</head>
<body>
	
	<h1>Peluqueria Kano</h1>
	
	
	<div class="row">
	    <div class="col-lg-3 col-md-12 col-sm-1" >	
	   	  <h3>¡Nosotros¡</h3>
	   	  <div>
		  <p  class="bg">La peluqueria Kano lleva mas de 20 años de experiencia.Intentamos brindar el mejor servicio atencion y calidad-precio.Nuestra caracteristica principal nuestra variedad de cortes</p>
		  </div>
	    </div>

		<div class="col-lg-3 col-md-12 col-sm-1" >
			<h3>"Kano"</h3>
			<div>
			<p class="go">La peluueria cuenta con 10 peluqueros de alto nivel que te haran ver como tu lo quieras,ofrecemos tintura,corte de pelo,barba. </p>
			</div>
				

		</div>
		<div class="col-lg-3 col-md-12 col-sm-1" >
			<h3>$Precios</h3>
			<div>
			<p class="ready">Los precios son los siguientes:corte$500,barba$200,tintura$1000.Horarios lunes a viernes de mañana 8 a 14 tarde 17 a 23,podes pagar en efectivo,tarjeta de credito o debito,mercado pago,nuestro contacto 2612334455</p>
			</div>
				
		</div>
	</div>				 
</body>
</html>